# miniOdev

./: README.md  miniOdev.sln
BL/: BL.csproj
BL/Concrete/: JobServices.cs  VeriGirisiServices.cs  VisitorInformationServices.cs
BL/Models/: IJobServices.cs  IVeriGirisiServices.cs  IVisitorInformationServices.cs
Common/: Common.csproj
Common/DTO/: JobTableDTO.cs  VeriGirisiDTO.cs
Common/Enum/: Enums.cs
Common/ViewModel/: ListeyiGorViewModel.cs
DAL/Concrete/: BaseRepository.cs  JobRepository.cs  VeriGirisiRepository.cs  VisitorInformationRepository.cs
DAL/Models/: IBaseRepository.cs  IJobRepository.cs  IVeriGirisiRepository.cs  IVisitorInformationRepository.cs
DOMAIN/Context/: SqlDbContext.cs
DOMAIN/Helpers/: DbInitializer.cs
DOMAIN/Migrations/: 20221118181652_initDb.Designer.cs  20221118181652_initDb.cs  20221122163545_identityOlusturulmasi.Designer.cs  20221122163545_identityOlusturulmasi.cs  20221123100614_jobTables.Designer.cs  20221123100614_jobTables.cs  20221123115120_JobTableUpdate.Designer.cs  20221123115120_JobTableUpdate.cs  20221123115713_JobTableUpdate2.Designer.cs  20221123115713_JobTableUpdate2.cs  20221124173320_initDb.Designer.cs  20221124173320_initDb.cs  20221124175655_JobTypeHasData.Designer.cs  20221124175655_JobTypeHasData.cs  20221124175842_JobTableUpdate.Designer.cs  20221124175842_JobTableUpdate.cs  20221126093557_initDb.Designer.cs  20221126093557_initDb.cs  20221126094651_initDb1.Designer.cs  20221126094651_initDb1.cs  20221128134643_initDb.Designer.cs  20221128134643_initDb.cs  20221128175112_VisitorInformationUpdate.Designer.cs  20221128175112_VisitorInformationUpdate.cs  20221128183026_VisitorInformationUpdate1.Designer.cs  20221128183026_VisitorInformationUpdate1.cs  SqlDbContextModelSnapshot.cs
MAP/: MAP.csproj  MappingProfile.cs
RabbitMQ.ConsumerConsole/: Program.cs  RabbitMQ.ConsumerConsole.csproj
RabbitMQ.Core/: RabbitMQ.Core.csproj
RabbitMQ.Core/Abstract/: IConsumerService.cs  IMailSender.cs  IObjectConvertFormat.cs  IPublisherService.cs  IRabbitMQConfiguration.cs  IRabbitMQService.cs  ISmtpConfiguration.cs
RabbitMQ.Core/Concrete/: ConsumerManager.cs  ExcelManager.cs  JobExecuteService.cs  JobSchedulerService.cs  MailSender.cs  ObjectConvertToFormatManager.cs  PublisherManager.cs  RabbitMQConfiguration.cs  RabbitMQService.cs  SmtpConfiguration.cs
RabbitMQ.Core/Consts/: MailConsts.cs  RabbitMQConsts.cs
RabbitMQ.Core/Data/: UsersDataModel.cs
RabbitMQ.Core/Entities/: MailMessageData.cs  MailSendResult.cs  SmtpConfig.cs  User.cs
miniOdev/: Program.cs  appsettings.json  miniOdev.csproj
miniOdev/Controllers/: AccountController.cs  HomeController.cs
miniOdev/Extension/: Extensions.cs  ServiceCollectionExtension.cs
miniOdev/Helpers/: EmailHelper.cs  GetDay.cs  JobExecuteService.cs  SchedulerHelper.cs
miniOdev/Languages/: Lang.cs
miniOdev/Middlewares/: IpAddressMiddleware.cs  QuartzStopStartMiddleware.cs  RequestLocalizationCookiesMiddleware.cs
miniOdev/Models/: ConfirmMailModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
miniOdev/Models/ViewComponents/: LoadingViewComponent.cs
miniOdev/Properties/: launchSettings.json
miniOdev/Resources/Languages/: Lang.en-US.resx  Lang.fr-FR.resx  Lang.tr-TR.resx
miniOdev/Views/: _ViewImports.cshtml
miniOdev/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
miniOdev/Views/Home/: Index.cshtml  JobPage.cshtml  ListeyiGor.cshtml  VeriGirisi.cshtml
miniOdev/Views/Shared/: _Layout.cshtml
miniOdev/Views/Shared/Components/Loading/: Default.cshtml
miniOdev/wwwroot/css/: Language.css  Loader.css  site.css
(+7 files in other folders)
